<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>

    <div id="logo-nav-div">
        <div id="logo-div">
            <a href=#><img src="Graduation.png" alt="logo"></a>
        </div>

        <div id="nav-div">
            <h1>Welcome to Classmates!</h1>
            <nav class="nav-bar">
                <ul>
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="about.html">About</a></li>
                    <li class="nav-item"><a href="services.html">Services</a></li>
                    <li class="nav-item"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div id="accessibility">
            <div id="google_translate_element"></div>
            <label for="slider" id="slider_label">Change Textsize</label>
            <div class="slidecontainer">
                <input type="range" min="12" max="18" value="12" class="slider" id="slider" step="2">
            </div>
        </div>
    </div>

    <div class="container">

<form action="login.php" method="get">
    <h2>Login</h2>
    <label for="user_name">Enter username:</label>
    <input type="text" id="user_name" name="user_name" required>

    <label for="password">Enter password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
</form>
    </div>


    <script src="script.js"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                { pageLanguage: 'en' },
                'google_translate_element'
            );
        } 
    </script>
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>