<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>

    <div id="logo-nav-div">
        <div id="logo-div">
            <a href=#><img src="Graduation.png" alt="logo"></a>
        </div>

        <div id="nav-div">
            <h1></h1>
            <nav class="nav-bar">
                <ul>
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="about.html">About</a></li>
                    <li class="nav-item"><a href="services.html">Services</a></li>
                    <li class="nav-item"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="accessibility">
            <div id="google_translate_element"></div>
            <label for="slider" id="slider_label">Change Textsize</label>
            <div class="slidecontainer">
                <input type="range" min="12" max="18" value="12" class="slider" id="slider" step="2">
            </div>
        </div>
    </div>

    <section>
        <h1>Contact Us</h1>
        <p>Have questions, feedback, or suggestions? We'd love to hear from you! Contact us using the information below:
        </p>

        <h2>Email</h2>
        <p>For general inquiries: <a href="mailto:info@example.com">info@example.com</a></p>

        <h2>Phone</h2>
        <p>Customer support: +1 (555) 123-4567</p>

        <h2>Address</h2>
        <p>ClassMates<br>
            352 Lafayette St<br>
            Salem,MA 01970 <br>
            US</p>

        <p>Please feel free to reach out and provide us with your valuable feedback. Your input helps us improve and
            better serve your needs.</p>

        <p>We appreciate your interest in ClassMates. Contact us, and let's continue to make learning better together!
        </p>
    </section>

    <footer>
        <div id="footer-div">
            <a href=#><img src="facebook.png" alt="Facebook"></a>
            <a href=#><img src="twitter.png" alt="Twitter"></a>
            <a href=#><img src="instagram.png" alt="Instagram"></a>
            <!-- Add more social media icons and their respective links as needed -->
        </div>
    </footer>

    <script src="script.js"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                { pageLanguage: 'en' },
                'google_translate_element'
            );
        } 
    </script>
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>

</html>